# Tic-Tac-Toe-Classic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/banrossyn/tic/tac/toe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banrossyn/tic/tac/toe/: ChooseActivity.java  MainActivity.java  NameActivity.java  SceneActivity.java  SettingsActivity.java  SoftKeyboardStateHelper.java  SplashActivity.java  TwoNameActivity.java
app/src/main/java/com/banrossyn/tic/tac/toe/Firebase/: MyApp.java  MyFirebaseMessagingService.java
app/src/main/java/com/banrossyn/tic/tac/toe/Service/: Music.java
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_name.xml  activity_scene.xml  activity_settings.xml  activity_splash.xml  activity_two_name.xml  dialog_layout_exit.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banrossyn/tic/tac/toe/: ExampleUnitTest.java
ratingdialog/: build.gradle
